.ext-el-mask {
    z-index: 100;
}

.ext-el-mask-msg {
	z-index: 101;
}

#cooliris_windowID
{
	z-index: 10000;
}

embed,
object
{
	z-index: 10000;
}

#lyrics_windowID ul
{
	padding-left: 20px;
	list-style-type: disc;
}

.lyrics_box
{
	padding: 5px;
}

.playlist_export .x-form-check-wrap {
  float: left;
  margin-right: 10px;
}

#hidden_div
{
	visibility: hidden ;
}

#player_row
{
	clear: left;
	height: 20px;
	padding-left: 5px;
}

#player
{
	float: left;
	width: 180px;
	height: 24px;
}

#player_options
{
	float: left;
	height: 20px;
	width: 47px;
	padding-left: 3px;
}

#player_volume
{
	float: left;
	height: 20px;
	width: 50px;
}

#window_options
{
	float: left;
	height: 20px;
	padding-left: 3px;
}

#digits
{
	height: 12px;
	width: 54px;
	cursor: pointer;
	float: left;
	margin-top: 3px;
	margin-left: 3px;
	background: #343434;
	padding: 2px;
}

#digits .digit
{
	width: 9px;
	height: 12px;
	float: left;
	background: url('../img/my_digits.gif');
}

#digits .digit_empty
{
	background-position: -90px 0px;
}

#digits .digit_sep
{
	width: 9px;
	height: 12px;
	float: left;
	background: url('../img/my_digits_sep.gif');
	background-position: 0px 0px;
}

#control
{
	margin-left: 3px;
	margin-right: 3px;
	float: left;
}

#player_previous_buttonID,
#player_pause_buttonID,
#player_stop_buttonID,
#player_next_buttonID,
#player_shuffle_buttonID,
#player_extras_buttonID,
#player_undock_buttonID,
#player_window_options_separator
{
	float: left;
}

#time_and_control
{
	clear: left;
	height: 20px;
}

#window_playing_info #info_cover_row
{
	float:left;
	height:155px;
	padding-top:5px;
	text-align:center;
	width:160px;
	border-right: 1px #A9BFD3 solid;
}


#window_playing_info #song_info
{
	float:left;
	width: 237px;
	overflow: hidden;
}


#playing_info #player_row
{
	display: none;
}


#playing_info #info_cover_row
{
	padding-top: 5px;
	border-top: 1px #A9BFD3 solid;
	text-align: center;
}

#ladebalken
{
	height: 4px;
	width: 0px;
	left: -6px;
	top: 9px;
	background: #BBBBBB;
	position: absolute
}

.coverCotainer
{
	font-family:arial,tahoma,helvetica,sans-serif;
	font-size:11px;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	overflow: hidden;
}

.album_list_template .coverCotainer
{
	padding: 10px;
}

.artist_list_template .coverCotainer
{
}

.giantCover .album_list_template .coverCotainer
{
	width: 150px;
	height: 176px;
	float: left;
}

.mediumCover .album_list_template .coverCotainer
{
	width: 120px;
	height: 146px;
	float: left;
}

.tinyCover .album_list_template .coverCotainer
{
	width: 80px;
	height: 93px;
	float: left;
}

.giantCover .artist_list_template .coverCotainer
{
	width: 150px;
	height: 163px;
	float: left;
	padding: 5px;
}

.mediumCover .artist_list_template .coverCotainer
{
	width: 120px;
	height: 133px;
	float: left;
	padding: 5px;
}

.tinyCover .artist_list_template .coverCotainer
{
	width: 80px;
	height: 93px;
	float: left;
	padding: 5px;
}

.giantCover .album_cover_row
{
	text-align: left;
}

.giantCover .album_name_row
{
	text-align: left;
	font-weight: bold;
	overflow: hidden;
	height: 13px;
	width: 176px;
	white-space: nowrap;
}

.giantCover .album_artist_row
{
	text-align: left;
	overflow: hidden;
	height: 13px;
	width: 150px;
	white-space: nowrap;
}

.mediumCover .album_cover_row
{
	text-align: left;
}

.mediumCover .album_cover_row img
{
	width: 120px;
	height: 120px;
}

.mediumCover .album_name_row
{
	text-align: left;
	font-weight: bold;
	overflow: hidden;
	height: 13px;
	width: 120px;
	white-space: nowrap;
}

.mediumCover .album_artist_row
{
	text-align: left;
	overflow: hidden;
	height: 13px;
	width: 120px;
	white-space: nowrap;
}

.tinyCover .album_cover_row img
{
	width: 80px;
	height: 80px;
}

.noCover .album_cover_row
{
	display: none;
}

.tinyCover .album_name_row
{
	text-align: left;
	font-weight: bold;
	overflow: hidden;
	height: 13px;
	width: 80px;
	white-space: nowrap;
}

.x-progress-wrap.left-align .x-progress-text {
		text-align:left;
}
.x-progress-wrap.custom {
		height:17px;
		border:1px solid #686868;
		overflow:hidden;
		padding:0 2px;
}
.ext-ie .x-progress-wrap.custom {
		height:19px;
}
.custom .x-progress-inner {
		height:17px;
		background: #fff;
}
.custom .x-progress-bar {
		height:15px;
		background:transparent url(images/custom-bar.gif) repeat-x 0 0;
		border-top:1px solid #BEBEBE;
		border-bottom:1px solid #EFEFEF;
		border-right:0;
}

.x-form-check-group .x-form-check-wrap,
.x-form-radio-group .x-form-radio-wrap {
		white-space: nowrap;
}

div.login-title
{
	padding: 5px;
	text-align: center;
}

a {
	color: black;
}

.other-playlist
{
	color: #AAAAAA;
}

.grid-row-insert-below {
		border-bottom:1px solid #3366cc;
}
.grid-row-insert-above {
		border-top:1px solid #3366cc;
}

.mp3_title
{
	height: 15px;
}

.mp3_title .icon
{
	float: left;
	margin-right: 4px;
	line-height: 1px;
}

.mp3_title .title
{
	float: left;
}

.mp3_title .user_form
{
	float: left;
	cursor: pointer;
}

.mp3_title .about
{
	margin-left: 100px;
	text-align: right;
	cursor: pointer;
}

.mp3_title .about img
{
	vertical-align:middle;
}

.youtube_container
{
	/*padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;*/
}

.youtube_container .no_results
{
	text-align: center;
}

.youtube_video_container
{
	clear: left;
	padding-bottom: 10px;
	overflow: auto;
}

.youtube_container .left
{
	width: 120px;
	float: left;
}

.youtube_container .right
{
	width: 300px;
	padding-left: 10px;
	float: left;
}

.youtube_container .title
{
	font-weight: bold;
}

div.album_from_artist_entry
{
	overflow: hidden;
	cursor: pointer;
}

div.album_from_artist_entry_marked
{
	overflow: hidden;
	cursor: pointer;
	background-color: #F8F8F8;
}

div.album_from_artist_entry_selected
{
	overflow: hidden;
	cursor: pointer;
	background-color: #DFE8F6;
}

.noCover div.album_from_artist_entry
{
	border-top: 1px white solid;
	padding: 3px 0px 3px 22px;
	background-image: url(../img/silk/icons/cd.png);
	background-repeat: no-repeat;
	background-position:3px 2px;
}

.noCover div.album_from_artist_entry_marked
{
	border-top: 1px white solid;
	padding: 3px 0px 3px 22px;
	background-image: url(../img/silk/icons/cd.png);
	background-repeat: no-repeat;
	background-position:3px 2px;
}

.noCover div.album_from_artist_entry_selected
{
	border-top: 1px white solid;
	padding: 3px 0px 3px 22px;
	background-image: url(../img/silk/icons/cd.png);
	background-repeat: no-repeat;
	background-position:3px 2px;
}

div.album_from_artist_nothing
{
	text-align: center;
	padding: 3px 0px 3px 0px;
}

div.album_from_artist
{
	background-color: #EEEEEE;
	overflow: hidden;
}

.ext-ux-grid-gridviewmenuplugin-menuBtn.x-grid3-hd-btn {
		background-image:url(../img/btn.png);
		width:16px;
}

a.ext-ux-grid-gridviewmenuplugin-menuBtn.x-grid3-hd-btn:hover {
		background-position:-16px center;
}

.ext-ux-grid-gridviewmenuplugin-menuBtn.x-grid3-hd-btn {
		display:block;
}

.currently-playing-label
{
	font-weight: normal;
}

#dir_treeID .x-tree-node-leaf .x-tree-node-icon
{
	background-image:url(../extjs/resources/images/default/tree/folder.gif);
}

#playlist_treeID .x-tree-node-leaf .x-tree-node-icon
{
	background-image:url(../img/silk/icons/music.png);
}

#playing_info,
#window_playing_info
{
	background-color: white;
}

#playing_info .info_row,
#window_playing_info .info_row
{
	clear: left;
	padding: 3px;
	height: 16px;
	overflow: hidden;
}

#playing_info .info_row .third,
#window_playing_info .info_row .third
{
	width: 33%;
	float: left;
	height: 16px;
}

#playing_info .label,
#window_playing_info .label
{
	float: left;
	width: 16px;
	height: 16px;
	padding-right: 3px;
}

#playing_info .info,
#window_playing_info .info
{
	font-family:arial,tahoma,helvetica,sans-serif;
	font-size:11px;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	overflow: hidden;
	margin-left: 19px;
	height: 16px;
	white-space: nowrap
}

#playing_info #info_artist_button,
#playing_info #info_album_button,
#playing_info #info_path_button
{
	/*cursor: pointer;*/
}

.x-grid3-hd-row td.ux-filtered-column {
		font-style: italic;
		font-weight: bold;
}

.ux-row-action-cell .x-grid3-cell-inner {
	padding:1px 0 0 0;
	}

.ux-row-action-item {
	float:left;
	min-width:16px;
	height:16px;
	background-repeat:no-repeat;
	margin: 0 5px 0 0;
	cursor:pointer;
	overflow:hidden;
	}

.ext-ie .ux-row-action-item {
	width:16px;
	}

.ext-ie .ux-row-action-text {
	width:auto;
	}

.ux-row-action-item span {
	vertical-align:middle;
	padding:0 0 0 20px;
	line-height:18px;
	}

.ext-ie .ux-row-action-item span {
	width:auto;
	}

.ux-cell-value {
	position:relative;
	zoom:1;
	}
.ux-cell-actions {
	position:absolute;
	right:0;
	top:-2px;
	}
.ux-cell-actions-left {
	left:0;
	top:-2px;
	}

.ux-cell-action {
	width:16px;
	height:16px;
	float:left;
	cursor:pointer;
	margin: 0 0 0 4px;
	}

.ux-cell-actions-left .ux-cell-action {
	margin: 0 4px 0 0;
	}

.x-form-label
{
	float: left;
	margin-right: 10px;
}
.ux-blind ul.x-tab-strip li {
    float: right;
}
.ux-blind {
    position: absolute;
    z-index: 14999;
}
.ux-blind ul.x-tab-strip-bottom {
    background-color: transparent;
    background-image: none;
}
.ux-blind .x-tab-panel-header, .x-tab-panel-footer {
    background-color: transparent;
    border: 0px;
}
