.ext-ux-youtubeplayer.x-hide-offsets {
	left:-10000px!important;
	top:-10000px!important;
}
.ext-ux-youtubeplayer {
	background-color:#000;
}
.ext-ux-youtubeplayer.strict {
	position:relative;
}
.ext-ux-youtubeplayer.stretch {
	position:static;
}
.ext-ux-youtubeplayer-control .play {
	background-image:url(../img/silk/icons/control_play_blue.png)!important;
}
.ext-ux-youtubeplayer-control .eject {
	background-image:url(../img/silk/icons/control_eject_blue.png)!important;
}
.ext-ux-youtubeplayer-control .stop {
	background-image:url(../img/silk/icons/control_stop_blue.png)!important;
}
.ext-ux-youtubeplayer-control .pause {
	background-image:url(../img/silk/icons/control_pause_blue.png)!important;
}
.ext-ux-youtubeplayer-control .start {
	background-image:url(../img/silk/icons/control_start_blue.png)!important;
}
.ext-ux-youtubeplayer-control .end {
	background-image:url(../img/silk/icons/control_end_blue.png)!important;
}
.ext-ux-youtubeplayer-control .quality {
	background-image:url(../img/silk/icons/control_quality.png)!important;
}
.ext-ux-youtubeplayer-control-muteIcon {
	background-image:url(../img/silk/icons/sound_mute.png)!important;
}
.ext-ux-youtubeplayer-control-volumeIcon {
	background-image:url(../img/silk/icons/sound_none.png)!important;
}
.ext-ux-youtubeplayer-control-slider .hbar {
	border:solid 1px #B5B8C8;
	background-color:white;
	background-image:url(../img/silk/icons/youtubeplayer-slider-progress.png);
	background-position:-1280px 0;
	background-repeat:no-repeat;
	height:1px;
	z-index:1;
	position:relative;
	top:-12px;
}
.ext-ux-youtubeplayer-control-slider.x-slider-horz,.ext-ux-youtubeplayer-control-slider.x-slider-horz .x-slider-end,.ext-ux-youtubeplayer-control-slider.x-slider-horz .x-slider-inner {
	background-image:none!important;
}
.ext-ux-youtubeplayer-control-slider.x-slider-horz .x-slider-thumb {
	z-index: 2;
}