.ext-ux-youtubeplayer-play {
	background-image:url(img/yplayer/control_play_blue.png) !important; 	
}

.ext-ux-youtubeplayer-eject {
	background-image:url(img/yplayer/control_eject_blue.png) !important; 	
}

.ext-ux-youtubeplayer-stop {
	background-image:url(img/yplayer/control_stop_blue.png) !important; 	
}

.ext-ux-youtubeplayer-pause {
	background-image:url(img/yplayer/control_pause_blue.png) !important; 	
}

.ext-ux-youtubeplayer-start {
	background-image:url(img/yplayer/control_start_blue.png) !important; 	
}

.ext-ux-youtubeplayer-end {
	background-image:url(img/yplayer/control_end_blue.png) !important; 	
}

.ext-ux-youtubeplayer-mute {
	background-image:url(img/yplayer/sound_mute.png) !important; 	
}

.ext-ux-youtubeplayer-volume {
	background-image:url(img/yplayer/sound_none.png) !important; 	
}

.ext-ux-youtubeplayer-volumepanel-fx-el {
    position:absolute;
    top:-120px;
    height : 120px;
    width:25px;
    z-index:1120000;
}

.ext-ux-youtubeplayer-slider-hbar {
	border: solid 1px #B5B8C8;
	background-color: white;
	background-image:url(img/yplayer/youtubeplayer-slider-progress.png);
	background-position:-1280px 0;
	background-repeat:no-repeat;
	height: 1px;
	z-index:1;
	position: relative;
	top: 10px;
}
.ext-ux-youtubeplayer-slider-thumb {
	position: relative;
	z-index:2;
	width: 11px;
	height: 15px;
	top: 1px;
	left: 0px;
	background: transparent url(img/yplayer/youtubeplayer-slider-thumbs.png) no-repeat scroll 0px 0px;
	cursor: pointer;
}
.ext-ux-youtubeplayer-slider-thumb .ext-ux-youtubeplayer-slider-thumb-over {
	background: transparent url(img/yplayer/youtubeplayer-slider-thumbs.png) no-repeat scroll -15px 0px;
}

.ext-ux-youtubeplayer-slider-thumb .ext-ux-youtubeplayer-item-disabled .ext-ux-youtubeplayer-slider-thumb-over  {
	background: transparent url(img/yplayer/youtubeplayer-slider-thumbs.png) no-repeat scroll 0px 0px !important;
}

.ext-ux-youtubeplayer-slider-vbar {
	border: solid 1px #B5B8C8;
	background: white;
	width: 1px;
	z-index:1;
	top:4px;
	position: relative;
	left: 10px;
}
.ext-ux-youtubeplayer-slider-vthumb {
	position: relative;
	z-index:2;
	width: 15px;
	height: 11px;
	left: 4px;
	bottom: 10px;
	background: transparent url(img/yplayer/youtubeplayer-slider-thumbs.png) no-repeat scroll 0px -15px;
	cursor: pointer;
}
.ext-ux-youtubeplayer-slider-thumb .youtubeplayer-slider-vthumb-over {
	background: transparent url(img/yplayer/youtubeplayer-slider-thumbs.png) no-repeat scroll -15px -15px;
}

.ext-ux-youtubeplayer-slider-vthumb .ext-ux-youtubeplayer-item-disabled .ext-ux-youtubeplayer-slider-vthumb-over  {
	background: transparent url(img/yplayer/youtubeplayer-slider-thumbs.png) no-repeat scroll 0px -15px !important;
}
